MAIL_FROM=
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

DB_URI=mysql://root:@localhost:3306/go
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go

PYTHON_NAME=python-script
PYTHON_PORT=80

NODEJS_NAME=nodejs-paragraph
NODEJS_PORT=3000